<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="portfolio_menu.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poetsen+One&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <!-- <div class="container-box"> -->
        <div class="menu-box">
          <header>
            <h1>Tom</h1>
            <div class="x-icon">
              <a href="portfolio.html"><img src="x-icon.png" alt="" /></a>
            </div>
          </header>
          <div class="main-menu">
            <ul>
              <li>About</li>
              <li>Work</li>
              <li>Testimonials</li>
              <li>Contact</li>
            </ul>
          </div>

          <div class="switch">
            <p>Switch Theme</p>
            <img src="sun-icon.png" alt="" />
          </div>
          <div class="black-button">Download CV</div>
        </div>
      </div>
    </div>
  </body>
</html>
